123456789123456789;289.05;1234;Conta ordem;Pedro;1;1;2024;12345;Utilizador@fe18270;Conta@6fb0d3ed
123456789123456788;100.0;1234;Conta estudante;Pedro;1;1;2024;12345;Utilizador@fe18270;ContaEstudante@15bfd87
594773705062662784;3.0;0000;Conta ordem;Pedro;1;1;2024;12345;Utilizador@fe18270;Conta@543e710e
930145838622859776;0.0;0000;Conta estudante;Pedro;1;1;2024;12345;Utilizador@fe18270;ContaEstudante@57f23557
854960122714524544;0.0;0000;Conta ordem;Pedro;1;1;2024;12345;Utilizador@fe18270;Conta@3d0f8e03
907322702577364096;0.0;0000;Conta ordem;Pedro;1;1;2024;12345;Utilizador@fe18270;Conta@6366ebe0
253038263677520096;0.0;0000;Conta ordem;Pedro;1;1;2024;12345;Utilizador@fe18270;Conta@44f75083
963566351930380032;0.0;0000;Conta estudante;Pedro;1;1;2024;12345;Utilizador@fe18270;ContaEstudante@2698dc7
794684167798828544;0.0;1234;Conta estudante;Pedro;1;1;2024;12345;Utilizador@fe18270;ContaEstudante@43d7741f
500784918754838336;0.0;1111;Conta estudante;João;18;6;2002;35161;Utilizador@17baae6e;ContaEstudante@69379752
