123456789123456789;289.05;1234;Conta ordem;Pedro;1;1;2024;12345;Utilizador@51399530;Conta@6b2ea799
123456789123456788;100.0;1234;Conta estudante;Pedro;1;1;2024;12345;Utilizador@51399530;ContaEstudante@40a4337a
594773705062662784;3.0;0000;Conta ordem;Pedro;1;1;2024;12345;Utilizador@51399530;Conta@6025e1b6
930145838622859776;0.0;0000;Conta estudante;Pedro;1;1;2024;12345;Utilizador@51399530;ContaEstudante@22ff4249
854960122714524544;0.0;0000;Conta ordem;Pedro;1;1;2024;12345;Utilizador@51399530;Conta@2d1ef81a
907322702577364096;0.0;0000;Conta ordem;Pedro;1;1;2024;12345;Utilizador@51399530;Conta@4c402120
253038263677520096;0.0;0000;Conta ordem;Pedro;1;1;2024;12345;Utilizador@51399530;Conta@327514f
963566351930380032;0.0;0000;Conta estudante;Pedro;1;1;2024;12345;Utilizador@51399530;ContaEstudante@5b12b668
794684167798828544;0.0;1234;Conta estudante;Pedro;1;1;2024;12345;Utilizador@51399530;ContaEstudante@1165b38
911639323981380352;0.0;1234;Conta ordem;Pedro;1;1;2024;12345;Utilizador@51399530;Conta@4c12331b
500784918754838336;0.0;1111;Conta estudante;Joao;18;6;2002;35161;Utilizador@7586beff;ContaEstudante@3b69e7d1
0;0;0;null;Ricardo;3;5;1970;24094;Utilizador@815b41f
